spring.application.name=ToeicWeb
spring.datasource.url=jdbc:mysql://localhost:3306/toeicweb
spring.datasource.username=root
spring.datasource.password=123456789

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

cloudinary.cloud_name=dmndvcpm4
cloudinary.api_key=894578521751165
cloudinary.api_secret=jlsid8oA05Ji23R30za7GcHcry8